<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- style태그 안에 css 문법을 작성한다. -->
  <style>
    /* css 주석, html의 문법이 적용되지 않기 때문에 주석 모양이 다르다, 단축기는 같음  */
    
    /* h1 : 태그명 선택자 */
    /* 같은 태그가 여러개라면 모든 태그에 디자인이 적용이 된다. */
    /* h1태그에 디자인을 적용하겠다. */
    
    h1 {
      color: red; 
    }
    /* 글자색 속성은 color */
   
    h2{
      color: blue;
    }
    /* h2(선택자)에 글자색(속성)를 빨강(속성값)로 */
    
    h3{
      background-color: green;
    /* 배경색 속성은 background-color */
    }
    
    h4{
      color: black; background-color: aqua;
    }
    
    /* 커서를 갔대대고 ctrl 스페이스 누르면 선택가능한 여러가지 속성을 볼 수 있다. */
    /* ;을 절대 잊지 마세요. 속성값이 결정되면 ;반드시 붙이기 */

    
  </style> 
</head>
<body>
  
  <!-- 
  
    css는 html로 만든 웹 페이지에 디자인을 입히는 언어.
    css는 html 파일에서도 작업 가능, css파일만 별도로 생성하는 것도 가능하다. 
    css 초급자 기준으로 선택자와 속성을 잘 공부하면 됩니다.
   
    선택자 : 디자인을 적용할 대상
    속성 : 선택자에 적용할 디자인 

    css 문법 : head태그안에 있는 title밑에 style태그를 만들고 그 안에 css문법을 적용한다. 그리고 css문법만 적용된다. 

    아래는 css문법의 기본골자.
   
   
    선택자 {
        속성:속성값;
        속성:속성값;
    }
  
  -->

  <h1>첫번째 제목 태그</h1>
  <h2>두번째 제목 태그</h2>
  <h3>세번째 제목 태그</h3>
  <h4>네번째 제목 태그</h4>

</body>
</html>