.container{
  width: 600px;
  height: 400px;
  margin: 20px auto;
  border: 1px solid black;

  display: grid;
  /* 그리드는 표형식, 몇행 몇열인지 지정해줘야함 */
  
  /* 행과 열의 개수와 크기 지정  */
  /* grid-template-columns */
  /* grid-template-rows */

  /* grid-template-columns: 50px 100px 50px 200px; */
  /* 열의 크기는 50px 개수는 4개 */
  /* grid-template-rows: 100px 200px 300px; */
  /* 행도 마찬가치 */

  /* grid-template-columns: 20% 30% 40%;
  grid-template-rows: 10% 20% 10%; */

  /* grid-template-columns: 1fr 2fr 1.5fr; */
  /* 2fr은 첫번째거에 비해 2배 주겠다.
  1.5fr은 첫번째거에 비해 1.5배 */
  /* grid-template-rows: 1fr 2fr 1fr; */

  /* grid-template-columns: repeat(3, 100px); */
  /* 100px크기로 3개를 똑같이 만든다. */
  /* grid-template-rows: repeat(3, 25%); */
  

  /* grid-template-columns: repeat(3, auto); */
  /* auto는 부모태그의 크기 만큼 자동으로 균등하게 배분 */
  /* grid-template-rows: repeat(3, auto);*/
  
  /* gap: 10px; */
  /* 여백을 준다, 좌우상하 균등하게 */
  /* gap:10px 30px; */
  /* 여백을 준다, 좌우 10px 상하 30px */

  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);

  align-content: space-evenly;
  /*세로 방향 */
  justify-content: center;
  /* 가로 방향 */
  /* align content와 동일 */

}

.container > div{ 
  border: 1px solid red;
}